INSERT INTO member (member_id, member_name, member_ic, member_citizenship, member_age, member_gender, member_dob, member_tel, member_job, member_address,member_type, recommender_id, recommender_name, accept_date, remarks) VALUES ('M123','Siaw Wei','970611-13-2222','970611-13-2222','21','male','2022-04-21','60165259111','students','1 47 Jln Thambapillai','permanent','Jane Doe','R1','2022-05-26','');

INSERT INTO member (member_id, member_name, member_ic, member_citizenship, member_age, member_gender, member_dob, member_tel, member_job, member_address,member_type, recommender_id, recommender_name, accept_date, remarks) VALUES ('M124','Mary','991122-13-2233','991122-13-2233','22','male','2021-04-23','60171126733','students','3RD. FLOOR, WISMA RKT, NO. 2 JALAN RAJA ABDULLAH','member','Jane Doe','R1','2022-05-26','');

INSERT INTO member (member_id, member_name, member_ic, member_citizenship, member_age, member_gender, member_dob, member_tel, member_job, member_address,member_type, recommender_id, recommender_name, accept_date, remarks) VALUES ('M125','Slyvia KonG','910621-11-6111','930320-13-3033','23','female','2022-04-21','60168389966','students','42 Jln Siput Akek Taman Billiun','permanent','Jane Doe','R1','2022-06-11','');

INSERT INTO member (member_id, member_name, member_ic, member_citizenship, member_age, member_gender, member_dob, member_tel, member_job, member_address,member_type, recommender_id, recommender_name, accept_date, remarks) VALUES ('M126','Jeffrey','920222-13-2022','930320-13-3033','25','male','2022-05-21','60168282228','students','Phileo Damansara, 9 Jalan 16/11','permanent','Jane Doe','R1','2019-01-22','');

INSERT INTO member (member_id, member_name, member_ic, member_citizenship, member_age, member_gender, member_dob, member_tel, member_job, member_address,member_type, recommender_id, recommender_name, accept_date, remarks) VALUES ('M127','Jayden Lim','930320-13-3033','930320-13-3033','25','male','2022-05-21','601682811628','students','Section 5, Bandar Wangsa Maju','permanent','Jane Doe','R1','2020-01-22','');

INSERT INTO member (member_id, member_name, member_ic, member_citizenship, member_age, member_gender, member_dob, member_tel, member_job, member_address,member_type, recommender_id, recommender_name, accept_date, remarks) VALUES ('M128','Siaw Wei','970611-13-2222','970611-13-2222','21','male','2022-04-21','60165259111','students','1 47 Jln Thambapillai','permanent','Jane Doe','R1','2022-05-26','');

INSERT INTO member (member_id, member_name, member_ic, member_citizenship, member_age, member_gender, member_dob, member_tel, member_job, member_address,member_type, recommender_id, recommender_name, accept_date, remarks) VALUES ('M129','Mary','991122-13-2233','991122-13-2233','22','male','2021-04-23','60171126733','students','3RD. FLOOR, WISMA RKT, NO. 2 JALAN RAJA ABDULLAH','member','Jane Doe','R1','2022-05-26','');

INSERT INTO member (member_id, member_name, member_ic, member_citizenship, member_age, member_gender, member_dob, member_tel, member_job, member_address,member_type, recommender_id, recommender_name, accept_date, remarks) VALUES ('M130','Slyvia KonG','910621-11-6111','930320-13-3033','23','female','2022-04-21','60168389966','students','42 Jln Siput Akek Taman Billiun','permanent','Jane Doe','R1','2022-06-11','');

INSERT INTO member (member_id, member_name, member_ic, member_citizenship, member_age, member_gender, member_dob, member_tel, member_job, member_address,member_type, recommender_id, recommender_name, accept_date, remarks) VALUES ('M131','Jeffrey','920222-13-2022','930320-13-3033','25','male','2022-05-21','60168282228','students','Phileo Damansara, 9 Jalan 16/11','permanent','Jane Doe','R1','2019-01-22','');

INSERT INTO member (member_id, member_name, member_ic, member_citizenship, member_age, member_gender, member_dob, member_tel, member_job, member_address,member_type, recommender_id, recommender_name, accept_date, remarks) VALUES ('M132','Jayden Lim','930320-13-3033','930320-13-3033','25','male','2022-05-21','601682811628','students','Section 5, Bandar Wangsa Maju','permanent','Jane Doe','R1','2020-01-22','');